<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        align-content: center;
        justify-content: center;
        background-color: rgb(90, 20, 156); 
        
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 30px;
        margin: 0 20px;
        padding: 20px 35px;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        transition: all 0.5s;
        display: flex;

    }
    a:hover{
        background-color: #fff;
        transform: scale(1.1);
        color: rgb(20, 156, 45);
    }
</style>
<body>
    
    <a href="page/1-masala/index.html">Page 1</a>
    <a href="page/2-masala/index.html">Page 2</a>
    <a href="page/3-masala/index.html">Page 3</a>
    <a href="page/4-masala/index.html">Page 4</a>
    <a href="page/5-masala/index.html">Page 5</a>
    <a href="page/6-masala/index.html">Page 6</a>
    <a href="page/7-masala/index.html">Page 7</a>
    <a href="page/8-masala/index.html">Page 8</a>
    <a href="page/9-masala/index.html">Page 9</a>
    <a href="page/10-masala/index.html">Page 10</a>
    <a href="page/11-masala/index.html">Page 11</a>
    <a href="page/12-masala/index.html">Page 12</a>
    <a href="page/13-masala/index.html">Page 13</a>
    <a href="page/14-masala/index.html">Page 14</a>
    <a href="./page/1-masala--ixtiyoriy/index.html">Page 1 Ixtiyoriy</a>
    <a href="./page/2-masala--ixtiyoriy/index.html">Page 2 Ixtiyoriy</a>
    <a href="./page/3-masala--ixtiyoriy/index.html">Page 3 Ixtiyoriy</a>
    <a href="./page/4-masala--ixtiyoriy/index.html">Page 4 Ixtiyoriy</a>
    <a href="./page/5-masala--ixtiyoriy/index.html">Page 5 Ixtiyoriy</a>

</body>
</html>